# HydraPing_app

./: settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.hydraping.data.local.HydrationDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/hydraping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hydraping/: HydraPingApplication.kt  MainActivity.kt
app/src/main/java/com/example/hydraping/data/local/: HydrationDatabase.kt  PreferencesDataStore.kt
app/src/main/java/com/example/hydraping/data/local/dao/: FocusTargetDao.kt  WaterEntryDao.kt
app/src/main/java/com/example/hydraping/data/local/entity/: FocusTarget.kt  WaterEntry.kt
app/src/main/java/com/example/hydraping/data/repository/: FocusTargetRepository.kt  WaterRepository.kt
app/src/main/java/com/example/hydraping/di/: AppModule.kt
app/src/main/java/com/example/hydraping/domain/model/: DailySummary.kt  WindowProgress.kt
app/src/main/java/com/example/hydraping/notification/: NotificationHelper.kt
app/src/main/java/com/example/hydraping/presentation/components/: FocusTargetChips.kt  PresetButtons.kt  WaterProgressIndicator.kt  WeeklyChart.kt
app/src/main/java/com/example/hydraping/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/hydraping/presentation/screens/: CreateTargetScreen.kt  HistoryScreen.kt  HomeScreen.kt  RemindScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/hydraping/presentation/viewmodel/: FocusTargetViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/hydraping/receiver/: NotificationActionReceiver.kt
app/src/main/java/com/example/hydraping/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hydraping/worker/: ReminderWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hydraping/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
